{
  "manifest_version": 3,
  "name": "PII Traffic Hook (Agent)",
  "version": "0.2.1",
  "description": "Hook LLM send events, talk to native host, and forward payloads to local server",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "nativeMessaging"
  ],
  "host_permissions": [
    "http://127.0.0.1:8123/*",
    "http://localhost:8123/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
